manifest.toml (before)
#:schema https://raw.githubusercontent.com/YunoHost/apps/master/schemas/manifest.v2.schema.json

packaging_format = 2

id = "privtracker"
name = "PrivTracker"
description.en = "Private BitTorrent tracker generator"
description.fr = "Générateur de tracker BitTorrent privé"

version = "1.1.5~ynh1"

maintainers = ["eric_G"]

[upstream]
license = " AGPL-3.0"
website = "https://privtracker.com/"
userdoc = "https://privtracker.com/"
code = "https://github.com/meehow/privtracker"

[integration]
yunohost = ">= 12.0.9"
helpers_version = "2.1"
architectures = ["amd64", "arm64", "i386"]
multi_instance = true

ldap = false
sso = false

disk = "50M"
ram.build = "50M"
ram.runtime = "50M"

[install]
    [install.domain]
    type = "domain"

    [install.init_main_permission]
    type = "group"
    default = "visitors"

[resources]
    [resources.sources]

    [resources.sources.main]
    in_subdir = false
    amd64.url = "https://github.com/meehow/privtracker/releases/download/v1.1.5/privtracker_Linux_x86_64.tar.gz"
    amd64.sha256 = "66ce6e0e20980052911b27d9e15b48aa373a4ae74ea348e09674ad49541b66fb"
    arm64.url = "https://github.com/meehow/privtracker/releases/download/v1.1.5/privtracker_Linux_arm64.tar.gz"
    arm64.sha256 = "01ceb462f3e966ad73387df787479b6cb63f3de3f72076cd2f70cc835ca11ece"
    i386.url = "https://github.com/meehow/privtracker/releases/download/v1.1.5/privtracker_Linux_i386.tar.gz"
    i386.sha256 = "9ca35e29011bb617562a21f438d719329292436385e34cc3096942e6cdfd6fc9"

        # autoupdate.strategy = "latest_github_tag"

    [resources.system_user]

    [resources.install_dir]

    [resources.permissions]
    main.url = "/"

    [resources.ports]
    main.default = 1337

manifest.toml (after)
#:schema https://raw.githubusercontent.com/YunoHost/apps/master/schemas/manifest.v2.schema.json

packaging_format = 2

id = "privtracker"
name = "PrivTracker"
description.en = "Private BitTorrent tracker generator"
description.fr = "Générateur de tracker BitTorrent privé"

version = "1.1.5~ynh1"

maintainers = ["eric_G"]

[upstream]
license = " AGPL-3.0"
website = "https://privtracker.com/"
userdoc = "https://privtracker.com/"
code = "https://github.com/meehow/privtracker"

[integration]
yunohost = ">= 12.0.9"
helpers_version = "2.1"
architectures = ["amd64", "arm64", "i386"]
multi_instance = true

ldap = false
sso = false

disk = "10M"
ram.build = "100M"
ram.runtime = "40M"

[install]
    [install.domain]
    type = "domain"

    [install.init_main_permission]
    type = "group"
    default = "visitors"

[resources]
    [resources.sources]

    [resources.sources.main]
    in_subdir = false
    amd64.url = "https://github.com/meehow/privtracker/releases/download/v1.1.5/privtracker_Linux_x86_64.tar.gz"
    amd64.sha256 = "66ce6e0e20980052911b27d9e15b48aa373a4ae74ea348e09674ad49541b66fb"
    arm64.url = "https://github.com/meehow/privtracker/releases/download/v1.1.5/privtracker_Linux_arm64.tar.gz"
    arm64.sha256 = "01ceb462f3e966ad73387df787479b6cb63f3de3f72076cd2f70cc835ca11ece"
    i386.url = "https://github.com/meehow/privtracker/releases/download/v1.1.5/privtracker_Linux_i386.tar.gz"
    i386.sha256 = "9ca35e29011bb617562a21f438d719329292436385e34cc3096942e6cdfd6fc9"

        # autoupdate.strategy = "latest_github_tag"

    [resources.system_user]

    [resources.install_dir]

    [resources.permissions]
    main.url = "/"

    [resources.ports]
    main.default = 1337

manifest.toml (diff)
@@ -26,9 +26,9 @@ multi_instance = true
 ldap = false
 sso = false
 
-disk = "50M"
-ram.build = "50M"
-ram.runtime = "50M"
+disk = "10M"
+ram.build = "100M"
+ram.runtime = "40M"
 
 [install]
     [install.domain]
